version = 2.6.4

maxColumn = 130
docstrings = ScalaDoc
align = some
align.arrowEnumeratorGenerator = true
align.openParenCallSite = true
align.openParenDefnSite = true
align.arrowEnumeratorGenerator = true

newlines.alwaysBeforeTopLevelStatements = true

spaces.inImportCurlyBraces = false

rewrite.rules = [SortModifiers]
