bot-token=${BOT_TOKEN}

database {
  username = "bot_db"
  username = ${?DB_USER}
  password = "12345678"
  password = ${?DB_PASSWORD}
  url = "jdbc:postgresql://localhost:5432/bot_db"
  url = ${?DB_URL}
  connection-pool-size = 4
  connection-pool-size = ${?DB_CONNECTION_POOL_SIZE}
  driver = "org.postgresql.Driver"
  driver = ${?DB_DRIVER}
}